<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="XYZ ORDER SYSTEM.exe" version="1.0.0.1" publicKeyToken="28146fb55d601092" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="XYZ ORDER SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="XYZ ORDER SYSTEM.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XYZ ORDER SYSTEM.exe" size="76288">
      <assemblyIdentity name="XYZ ORDER SYSTEM" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>zuHOjtrz9vNXz+3FO8H2m1dauZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=OPTIONAL-IGNORA\Rian" issuerKeyHash="38a451c521f71fe00c29033e4bfa03a97cf95b78" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MyEJKvODGxpMUCkRl4wNoNpp7N8=</DigestValue></Reference></SignedInfo><SignatureValue>G6BbXpFNYSPgOTvc8BvN/9DJdE8NhSWWt+HqEsgO4AKN5ESa1O2qaqXCE7BCsMuYSJ2YrxXGm1/dss8t4KdqeFCEoFEGnuU7iPCoWBJskqO0ofcoOxIxG/gQO3vBYRe7L/7mDdjw+itc/NiTuYjfoiasI5cNYsUGnVrp6jfa2Lg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qvhYy6lm0cZRNyNmLeqvfzX10qQB5eanuwQJd96fk7kKJbfdl2VcRy3cYrGShT7q3R3m4Vwp2Zp18YFaswM4gdRunzjwahXt6SCBFvWySSmwf7Hz098hYaU7IvynOzP42p7+Pql6BFaGcLWsmAdMzyvheJ2zm7abGnDdu3PvW+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfec69daa00d8c971129504c1a1b83f32a092133" Description="" Url=""><as:assemblyIdentity name="XYZ ORDER SYSTEM.exe" version="1.0.0.1" publicKeyToken="28146fb55d601092" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=OPTIONAL-IGNORA\Rian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>0w9m5jOymW4p07bXyykL3OQ7uks=</DigestValue></Reference></SignedInfo><SignatureValue>mVW4fLAJgc3GUGSAuKiutiT5LlmBOw9uYK2N+0IauCZpFeLevN/GTxrwElNsn+dfKGmdWdDKX9ddEBxdhLETLpp3jf1usb8HwWxwZdRQpSPEnDeQMCFNrg4SatCeTPK0ShCnLIghiiqGn2yLbVs1nSppXsS7xm6OFtDFQ51ZG6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qvhYy6lm0cZRNyNmLeqvfzX10qQB5eanuwQJd96fk7kKJbfdl2VcRy3cYrGShT7q3R3m4Vwp2Zp18YFaswM4gdRunzjwahXt6SCBFvWySSmwf7Hz098hYaU7IvynOzP42p7+Pql6BFaGcLWsmAdMzyvheJ2zm7abGnDdu3PvW+U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQSmvwk9qYD4BJQU3lbcYZHTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATwBQAFQASQBPAE4AQQBMAC0ASQBHAE4ATwBSAEEAXABSAGkAYQBuMB4XDTIwMDIwNjA5MDkzNVoXDTIxMDIwNTE1MDkzNVowMzExMC8GA1UEAx4oAE8AUABUAEkATwBOAEEATAAtAEkARwBOAE8AUgBBAFwAUgBpAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqvhYy6lm0cZRNyNmLeqvfzX10qQB5eanuwQJd96fk7kKJbfdl2VcRy3cYrGShT7q3R3m4Vwp2Zp18YFaswM4gdRunzjwahXt6SCBFvWySSmwf7Hz098hYaU7IvynOzP42p7+Pql6BFaGcLWsmAdMzyvheJ2zm7abGnDdu3PvW+UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCDr/RyrCSlacCtnsu3/mdObRm7zCokikQ01aUHElWElTF6CZs0TAWnpBX0GXutu/6wQQy6ThO2MaJTJUzq1oJ5tPFU5LPD2dCBbAN/YyjMcdhFxPIOWEwtlZqPlWFWocqmuVHhD1w++RpQzMh/6Hwc6iDWrlG+D65qO/1pZBf7Tg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>